<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<style>
    .ubox {
        padding:20px;
    }
    .header {
        background-color: #007bff;
        font-size: 40px;
        font-style:inherit;
        text-align: center;
        color :azure;
        height: 60px;
        width:100%;
        padding-top: 45px;
        padding-bottom: 35px;
    }
    .nav {
        background-color: #f9f9f9;
        display: flex;
        justify-content: center;
        padding:10px;
        border:1px solid #ddd;
    }
    .nav a {
        margin: 0px 20px;
        font-weight:bold;
        text-decoration: none;
        color: rgb(123, 93, 93);
        font-size: 20px;
        font-family: Arial;
    }
    .container {
        display: flex;
        justify-content: space-around;
        margin: 20px;
    }  
    .box {
        padding: 20px;
        border:1px solid #ddd;
        background: #f9f9f9;
        font-size: 20px;
        height:450px;
        width:60%;
    }
    .image {
        text-align:center;
    }
    .bon {
        width:32%;
        padding: 20px;
        border:1px solid #e3d4d4;
        background: #fee9e9;
        font-size: 20px;
    }
    .footer {
        text-align:center;
        background: rgb(52, 48, 48);
        color:white;
        padding: 12px;
        font-size: 20px;
        font-family: Arial;
    }
</style>
<body>
    <div class="ubox">
        <div class="header">Welcome to My Website</div>
        <div class="nav">
            <a href="#">Home</a>
            <a href="#">About</a>
            <a href="#">Services</a>
            <a href="#">Contact</a>
        </div>
        <div class="container">
            <div class="box">
                <h2>About Us</h2>
                <p>Welcome to our website!we are dedicated to providing the best services to our customers.Learn more about our journeyand values.</p>
                <div class="image">
                    <img src="https://www.shutterstock.com/image-vector/full-stack-developer-programmer-who-260nw-2273927175.jpg">
                    <p>Our Team at Work</p>
                </div>
            </div>
            <div class="bon">
                <h2>Latest News</h2>
                <p>check out our latest updates Here in this website.</p>
            </div>
        </div>
        <div class="footer">
            <p>&copy; 2024 My Website | All Rights Reserved</p>
        </div>
    </div>
</body>
</html>
